<div class="container">
    <div class="card signupForm">
        <div class="card-header">Sign Up
            <button routerLink='' type="button" class="close mr-auto" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
        </div>
       
        <div class="card-body">
            <form [formGroup]="registerForm" (ngSubmit)="onFormSubmit()">
                <div class="form-row row">
                    <div class="form-group col-2">
                        <label>Title</label>
                        <select class="form-control" formControlName="title">
                            <option value=""></option>
                            <option value="Mr">Mr</option>
                            <option value="Mrs">Mrs</option>
                            <option value="Miss">Miss</option>
                            <option value="Ms">Ms</option>
                        </select>
                        <div *ngIf="submitted && f.title.errors && f.title.errors.required" class="text-danger">Title is required</div>
                    </div>
                    <div class="form-group col-5">
                        <label>First Name</label>
                        <input type="text" class="form-control" formControlName="firstName">
                        <div *ngIf="submitted && f.firstName.errors && f.firstName.errors.required" class="text-danger">First Name is required</div>
                    </div>
                    <div class="form-group col-5">
                        <label>Last Name</label>
                        <input type="text" class="form-control" formControlName="lastName">
                        <div *ngIf="submitted && f.lastName.errors && f.lastName.errors.required" class="text-danger">Last Name is required</div>
                    </div>
                </div>
                <br/>
                <div class="form-row row">
                    <div class="form-group col-6">
                        <label>Date of Birth</label>
                        <input type="date" class="form-control" formControlName="dob">
                        <div *ngIf="submitted && f.dob.errors && f.dob.errors.required" class="text-danger">Dob is required</div>
                    </div>
                    <div class="form-group col-6">
                        <label>Email</label>
                        <input type="email" class="form-control" formControlName="email">
                        <div *ngIf="submitted && f.email.errors && f.email.errors.required" class="text-danger">Email is required</div>
                        <div *ngIf="submitted && f.email.errors && f.email.errors.email" class="text-danger">Email must be a valid format</div>
                    </div>
                </div>
                <br/>
                <div class="form-row row">
                    <div class="form-group col-6">
                        <label>Password</label>
                        <input type="password" class="form-control" formControlName="password">
                        <div *ngIf="submitted && f.password.errors && f.password.errors.required" class="text-danger">Password is required</div>
                        <div *ngIf="submitted && f.password.errors && f.password.errors.minlength" class="text-danger">Password must be minimum 6 chracters long</div>
                    </div>
                    <div class="form-group col-6">
                        <label>Confirm Password</label>
                        <input type="password" class="form-control" formControlName="confirmPassword">
                        <div *ngIf="submitted && f.confirmPassword.errors && f.confirmPassword.errors.required" class="text-danger">Confirm Password is required</div>
                        <div *ngIf="submitted && f.confirmPassword.errors && f.confirmPassword.errors.mustMatch" class="text-danger">Password and Confirm Password are not same</div>
                    </div>
                </div>
                <br/>
                <div class="text-center">
                    <button class="btn btn-primary m-2" type="submit">Register</button>
                    <button class="btn btn-secondary" type="reset">Cancel</button>
                    
                </div>
            </form>
        </div>
    </div>
</div>