
<div class="container">
    <div class="card startForm">
      <div class="card-header text-center">Enter Your Details</div>
      <div class="card-body">
        <form [formGroup]="startForm">
          <div class="form-row row">
            <div class="form-group col-lg-6">
              <label>Name</label>
  
              <input type="text" class="form-control" formControlName="name" />
              <div
                *ngIf="submitted && f.name.errors && f.name.errors.required"
                class="text-danger"
              >
                Name is required
              </div>
            </div>
            <div class="form-group col-lg-6">
              <label>Mobile Number</label>
              <input
                type="number"
                class="form-control"
                formControlName="phoneNumber"
              />
              <div
                *ngIf="
                  submitted &&
                  f.phoneNumber.errors &&
                  f.phoneNumber.errors.required
                "
                class="text-danger"
              >
                Phone number is required
              </div>
              <div
              *ngIf="submitted && f.phoneNumber.errors &&f.phoneNumber.errors.pattern"
              class="text-danger"
            >
              Phone Number should be 10 digits!
            </div>
            </div>
          </div>
  
          <div class="form-row row">
            <div class="form-group col-6">
              <label>Email</label>
              <input type="email" class="form-control" formControlName="email" />
              <div
                *ngIf="submitted && f.email.errors && f.email.errors.required"
                class="text-danger"
              >
                Email is required
              </div>
              <div
                *ngIf="submitted && f.email.errors && f.email.errors.email"
                class="text-danger"
              >
                Incorrect Email format!
              </div>
            </div>
            
            <div class="form-group col-6">
                <label>City</label>
                <input type="text" class="form-control" formControlName="city" />
                <div
                  *ngIf="submitted && f.city.errors && f.city.errors.required"
                  class="text-danger"
                >
                  City is required
                </div>
              </div>
          </div>

          <div class="form-row row">
            <div class="form-group col-12">
              <label>Address</label>
              <input type="text" class="form-control" formControlName="address" />
              <div
                *ngIf="submitted && f.address.errors && f.address.errors.required"
                class="text-danger"
              >
                Address is required
              </div>
            </div>
          </div>

          <div class="form-row row">
            <div class="form-group col-6">
              <label>Password</label>
              <input type="password" class="form-control" formControlName="password" />
              <div
                *ngIf="submitted && f.password.errors && f.password.errors.required"
                class="text-danger"
              >
                Password is required
              </div>
            </div>
            
            <div class="form-group col-6">
                <label>Confirm Password</label>
                <input type="password" class="form-control" formControlName="confirmPassword" />
                <div
                  *ngIf="submitted && f.confirmPassword.errors && f.confirmPassword.errors.required"
                  class="text-danger"
                >
                  Confirm Password is required
                </div>
                <div *ngIf="submitted && f.confirmPassword.errors && f.confirmPassword.errors.mustMatch" class="text-danger">Password&Confirm Password should be same.</div>
              </div>
          </div>

          <br />
          <div class="text-center">
            <button class="btn btn-primary m-2" (click)="submitForm()">
              Register
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
  