<table class="table table-bordered">
    <thead class="thead-dark ">
        <tr>
            <td>Product Name</td>
            <td>Price</td>
            <td></td>
        </tr>
    </thead>
    <tbody class="table-striped table-hover">
        <tr *ngFor="let product of products">
            <td>{{product.name}}</td>
            <td>{{product.price}}</td>
            <td>
                <a [routerLink]="['/product-detail/', product.name]" class = "btn btn-primary btn-small">View More</a>
            </td>
        </tr>
    </tbody>
</table>