



<table class="table">
    <thead>
        <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
        <th>Id</th>
        <th>Job</th>
        <th>Salary</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let employee of employees" appColor>
            <td>{{ employee.firstName }}</td>
            <td>{{ employee.lastName }}</td>
            <td>{{ employee.dob | date:'MMM dd, yyyy' | uppercase }}</td>
            <td>{{ employee.id }}</td>
            <td>{{ employee.jobTitle }}</td>
            <td>{{ employee.salary | currency:'INR'}}</td>
        </tr>
    </tbody>

</table>